<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MIND.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/akar-icons-fonts"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbErc-9C5rqyrGudtyKlk7LJOfqhbu9c0"></script>
    <title>Mind SAS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
